<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black2"
    >

    <TextView
        android:id="@+id/t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msj_bienvenida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/t"
        app:layout_constraintBottom_toTopOf="@+id/jugar"
        android:id="@+id/card"
        android:layout_margin="30dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white2"
        >

        <TextView
            android:id="@+id/explicacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/explicacion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textColor="@color/black"
            />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/jugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JUGAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/jugar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="проклятое начало"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/baraja"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:srcCompat="@drawable/baraja"
        app:layout_constraintTop_toBottomOf="@+id/jugar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/trasera"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
         />

</androidx.constraintlayout.widget.ConstraintLayout>